{
  "name": "@iexec/poco",
  "version": "5.3.0",
  "description": "",
  "main": "truffle.js",
  "scripts": {
    "compile": "hardhat compile",
    "build": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "truffle-build": "truffle compile",
    "truffle-migrate": "truffle migrate",
    "truffle-test": "truffle test",
    "autotest": "./autotest.sh",
    "truffle-coverage": "NODE_OPTIONS='--max-old-space-size=8192' truffle run coverage",
    "truffle-verify": "NODE_OPTIONS='--max-old-space-size=8192' truffle run verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iExecBlockchainComputing/PoCo-dev.git"
  },
  "bugs": {
    "url": "https://github.com/iExecBlockchainComputing/PoCo-dev.git/issues"
  },
  "files": [
    "/build",
    "/contracts"
  ],
  "author": "iExec",
  "license": "Apache-2.0",
  "homepage": "https://github.com/iExecBlockchainComputing/PoCo-dev.git#readme",
  "dependencies": {
    "@iexec/interface": "github:0xalexbel/iexec-interface-hardhat#v3-hardhat-foundry-solc-6",
    "@iexec/solidity": "github:0xalexbel/iexec-solidity-hardhat#hardhat-foundry-solc-6",
    "@openzeppelin/contracts": "^3.4.0",
    "@uniswap/v2-periphery": "1.1.0-beta.0"
  },
  "devDependencies": {
    "@iexec/erlc": "1.0.0",
    "rlc-faucet-contract": "1.0.9",
    "@ensdomains/ens": "0.4.5",
    "@ensdomains/resolver": "0.2.4",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@truffle/hdwallet-provider": "^1.2.1",
    "chai": "^4.4.1",
    "eth-sig-util": "3.0.0",
    "ethers": "^6.1.0",
    "ganache-cli": "6.12.1",
    "hardhat": "^2.22.4",
    "husky": "^4.3.7",
    "solidity-coverage": "^0.8.1",
    "truffle": "^5.1.61",
    "truffle-plugin-verify": "^0.5.4",
    "web3-eth-contract": "^4.5.0",
    "web3-utils": "^4.3.0"
  }
}
